<!DOCTYPE html>
<html>
    <head>
        <title>TunFLY</title>
        <link rel="icon" type="image/png" href="photos/logo.png">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/Details.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/modal.css">
    </head>


    <body class="general">

        <div class="nav-bar" style="height: 60px; width: 100%; background-color:rgb(17, 15, 15);position: fixed;z-index: 101;">
            <div class="logo" style="transform: translateY(-5px);">
                
                <a href="index.html" style="color: white;font-weight: 600;font-size: 18px;text-decoration: none;"><img src="photos/hotel.png" style="width: 25px;margin-right: 6px;transform: translateY(4px);">Tun<b style="color: rgb(231, 104, 0);">FLY</b></a>
            </div>
    
            <div class="nav-links">
                <div class="menu">
                    <li  id="nor"><a  class="cool" href="index.html">Home</a></li>
                    <style>
                    #nor2 .cool::after{
                        display: block;
                    }

                    </style>
                    <li id="nor2"><a class="cool" href="Hotels.html">Reservation</a></li>
                    <li><a class="cool" href="#footer">Contact</a></li>
                    <li><input placeholder="Search for ..." style="border:none;height: 28px;outline: none;padding-left: 5px;transform: translate(7px,-2px);border-top-left-radius: 7px;border-bottom-left-radius: 7px;">
                        <button  type="submit" class="bbt"><img src="photos/loop.png" width="20px"></button>
                    </li>
                    <li><a href="sign.html"><button class="bu" role="button">Sign in</button></a></li>
                </div>
            </div>
        </div><br>
        <div id="searchh"></div>



        <br><br>

        <div class="tête">   
            <a href="Hotels.html" id="link"><img src="photos/Flèche.png" alt="photofleche" class="fleche">Back to hotels</a>
        </div>  
        <br><br><br>


        <div class="cons">
            <br>
            <h1 style="padding-left: 30px;">HOTEL CARTHAGE THALASSO RESORT, TUNIS</h1>
            <div class="para1" style="display: flex; justify-content: space-evenly;transform: translateY(-20px); ">
                <img src="photos/hall hotel.jpg" alt="taswiret l'hall" class="hall">
                <div style="padding-top: 20px;padding-right: 60px;">
                    <p>
                        Carthage Thalasso Resort is a beachfront hotel located in Gammarth in a quiet and relaxing area overlooking the beautiful Mediterranean Sea.
                    </p><br>
                    <p>
                        The hotel is suitable for both business and leisure travelers. The historic city of Carthage is 7 km away, Sidi Bou Said is 8 km away and Tunis-center is 20 km away.
                    </p><br>
                    <p>
                        Tunis International Airport is a 25-minute drive away. The rooms are spacious and comfortable.</p><br>
                    <div id="Btn2"><button  class="effect03">
                        <img src="photos/cart.png" alt="shopping cart" width="20px" style="transform: translateY(3px);">
                        Make reservation
                    </button></div>
                </div>
            </div>
        </div>
        <br><br><br>

        <h1 style="text-align: center;">ROOMS</h1><br><br><br>
        <div style="display: flex;justify-content: space-around;margin: 0% 50px;" >
            <div class="room">
                <img src="photos/double room.jpg" alt="double room" id="DR" >
                <div style="display: flex; justify-content: space-evenly ; ">
                    <h2  style="transform: translateY(20px);">Double room :</h2>  
                    <div class="price">
                        <h3>Starting at : 150.000 TND</h3>
                    </div>
                </div>
            </div>
            <div class="room">
                <img src="photos/triple room.jpg" alt="triple room" id="DR">
                <div style="display: flex; justify-content: space-evenly ; ">
                    <h2 style="transform: translateY(20px);">Triple room :</h2>
                    <div class="price">
                        <h3>Starting at : 200.000 TND</h3>
                    </div>   
                </div>   
            </div>
        </div>
        <br><br><br><br>

        <div class="cons">
            <br>
            <h1 style="padding-left: 40px;">CARTHAGE THALASSO SPA :</h1>
            <div style="display: flex; justify-content: space-evenly ;">
                <img src="photos/spa.jpg" alt="spa" align="left" class="hall">
                <div class="para2">
                    <p>
                        Carthage thalasso ... harmony between body and mind.
                    </p>
                    <p>
                        Imagine institutes facing the Mediterranean where everything is clarity, well-being, rest.
                    </p><br>
                    <p>
                        Unique, privileged places where one rediscovers with delight the sensations of calm and balance while allowing oneself to be gently enveloped by the benefits of sea water and the marine climate.
                    </p>
                    <p>
                        Carthage Thalasso allows you to alleviate, if not eliminate stress, overwork, overweight, relieve chronic rheumatism, back pain, circulatory disorders ...
                    </p>
                    <p>
                        After evaluating your health capital, our professionals will share their expertise with you.            </p>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>


        <img src="photos/services.png" alt="services" class="services">
        <br><br><br><br><br>


        <div class="footdet">
            
            <div>
                <h2>Reviews :</h2>
                <div class="reviews">
                    <div  class="revText">
                        <br>
                        <h2>Ahmed :</h2>
                        <p> Comfort, cleanliness, friendly, welcoming and considerate staff, especially in the restaurant</p>
                    </div>
                </div>
                <div class="reviews">
                    <div class="revText">
                        <br>
                        <h2>Salma :</h2>
                        <p>Nice hotel, good reception, near the Marsa</p>
                    </div>
                </div>
            </div>

            <br><br><br>

            
            <div>
                <h2>Contacts :</h2>
                <br><br>
                <div class="contacts">
                    <img src="photos/maps.png" alt="maps" class="icone">
                    <p>Gammarth BP 720, Gammarth 2070 Tunisie</p>
                </div><br><br>
                <div class="contacts">
                    <img src="photos/maill.png" alt="mail" class="icone">
                    <p>sales.events@carthagethalassoresort.com</p>
                </div><br><br>
                <div class="contacts">
                    <img src="photos/tel.png" alt="tel" class="icone">
                    <p>Tél: +216 71 910 111 <br> Fax: +216 71 913 140</p>
                </div>
            </div>
        </div>

	
    
        <div id="myModal2" class="modal">

            <!-- Modal content -->
            <div class="modal-content" style="width: 500px;height: 550px;">
            <span class="close">&times;</span>
            <h2 style="color: #333;text-align: center;">Reservation<br><b style="color: rgb(231, 104, 0);">HOTEL CARTHAGE THALASSO RESORT, TUNIS</b></h2>
            <br>
            <div style="width: 600px;" class="ffh">
                <div>
                    First Name :<br>
                    <input type="text" placeholder="First Name" style="width: 80%;height: 30px;outline:none;border: none;background-color: whitesmoke;padding-left: 10px;"><br>
                    Last Name :<br>
                    <input type="text" placeholder="Last Name"  style="width: 80%;height: 30px;outline:none;border: none;background-color: whitesmoke;padding-left: 10px;">
                </div>

                <div style="display: flex;">
                    <div>From :<br><input type="date" placeholder="from"  style="width: 100%;height: 30px;outline:none;border: none;background-color: whitesmoke;"></div>b
                    <div>To :<br><input type="date" placeholder="from"  style="width: 100%;height: 30px;outline:none;border: none;background-color: whitesmoke;padding-left: 10px;"></div>
                </div>
                Enter Email :<br>
                <input type="email" placeholder="Enter Email"  style="width: 80%;height: 30px;outline:none;border: none;background-color: whitesmoke;padding-left: 10px;"><br><br>
                Option to include :<br>
                <div>
                    <input type="radio" id="html" value="tour">
                    <label for="tour">Guided tour</label><br>
                    <input type="radio" value="baby">
                    <label for="baby">Babysitting</label><br>
                    <input type="radio" value="dinner">
                    <label for="dinner">Special dinner</label>
                </div>
            </div><br><br>
            <div style="float: right;">
                <button class="effect03">Submit</button>
            </div>

            </div>
        
        </div>
    
    <footer id="footer">		
		<div class="upfooter" style="padding-top: 80px;">
			<p>If you’re searching for a place to pass your holidays in? Or for work,
			<br>We offer you the help to found your dream place, with the best prices.</p>
			
			<div class="start">
				<a href="Hotels.html" class="btn effect01"><span>get started</span></a>
			</div>
		</div><br><br><br>

		<div class="doura" style="height: 70px;transform: translateY(15px);"></div>

		<div class="bluefooter">
			<div class="footcontent">
				<div class="helpfoot">
					<div class="contact">
						<h3>CONTACT US</h3>
						<div class="adress">
							<img src="photos/local.png" style="width: 15px;">1046, Technopôle El Ghazela,Ariana, Tunisia
						</div><br>
						<div class="tel">
							<img src="photos/tel.jpg">+ 216 22 525 004
						</div><br>
						<div class="mail">
							<img src="photos/mail.png">help_me@tunfly.tn
						</div><br>
					</div>

					<hr class="horiz">

					<div class="autre">
						<div class="links">
							<h3>QUICK LINKS</h3>
							<a href="index.html">Home</a><br>
							<a href="#searchh">Search</a><br>
							<a href="#hm">About us</a><br>
							
							<a href="#">See More</a>
						</div>
						<div class="informed">
							<h3>WANT TO BE INFORMED ALWAYS ?</h3>
							<p>We send our clients the best offers</p>
							<input type="email" class="inputfoot" placeholder="Enter your email">
							<input type="submit" class="buttonfoot" onclick="confirm('are you sure you want to send?')" value="Sign in">

						</div>
						
					</div>
				</div>
				
				<hr>
				<div class="bas">
					<div class="reserved">
						<p>© Copyrights 2021, TunFLY, All rights reserved<br><button  id="myBtn" style="color:white;margin-left: 15px;border: none;background: none;cursor: pointer;" ><u>Check privacy policy</u></button></p>
					</div>

					<div class="reseaux">
						<a href="https://www.facebook.com/arbi.sahraoui.96/" target="_blank"><img src="photos/facebook.png"></a>
						<a href="https://www.instagram.com" target="_blank"><img src="photos/instagram3.png"></a>
						<a href="https://www.twitter.com" target="_blank"><img src="photos/twitter.png"></a>
					</div>
				</div>			
				<br>
				<!-- The Modal -->
				<div id="myModal" class="modal">

					<!-- Modal content -->
					<div class="modal-content">
					<span class="close">&times;</span>
					<h2 style="color: #333;text-align: center;">TunFLY Privacy Policy</h2>
					<p style="color: black;">We believe you should always know what data we collect from you and how we use it, 
						and that you should have meaningful control over both. We want to empower you to make
						the best decisions about the information that you share with us.
						That’s the basic purpose of this Privacy Policy.</p>
					<h3 style="color: #333;">You should read this policy in full, but here are a few key things we hope you take away from it:</h3><br>
					<ol style="color: #003;">
						<li>TunFLY is public and Tweets are immediately viewable and searchable by anyone around the world.
						We give you non-public ways to communicate on Twitter too, through protected Tweets and Direct Messages.
						You can also use TunFLY under a pseudonym if you prefer not to use your name.</li><br><br>

						<li>
							When you use TunFLY, even if you’re just looking at Tweets, we receive some personal information from 
							you like the type of device you’re using and your IP address. You can choose to share additional information
							with us like your email address, phone number, address book contacts, and a public profile. We use this information
							for things like keeping your account secure and showing you more relevant Tweets, people to follow, events, and ads.
						</li><br><br>

						<li>We give you control through your settings to limit the data we collect from you and how we use it,
							and to control things like account security, marketing preferences, apps that can access your account,
							and address book contacts you’ve uploaded to Twitter. You can also download information you have shared on TunFLY.
						</li>
					</ol>
					</div>
				
				</div>
			</div>
			

		</div>
	</footer>
	<script src="Javascript/Slideshow.js"></script>
	<script src="Javascript/Modal.js"></script>
    <script src="Javascript/Modal2.js"></script>
    </body>

</html>