<!Doctype html>
<html>
    <head>
        <title>TunFLY</title>
        <link rel="icon" type="image/png" href="photos/logo.png">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/modal.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/Details.css">
        <link rel='stylesheet' href = "css/Hotels.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="nav-bar" style="height: 60px; width: 100%; background-color:rgb(17, 15, 15);position: fixed;z-index: 101;">
            <div class="logo" style="transform: translateY(-5px);">
                
                <a href="index.html" style="color: white;font-weight: 600;font-size: 18px;text-decoration: none;"><img src="photos/hotel.png" style="width: 25px;margin-right: 6px;transform: translateY(4px);">Tun<b style="color: rgb(231, 104, 0);">FLY</b></a>
            </div>
    
            <div class="nav-links">
                <div class="menu">
                    <li  id="nor"><a  class="cool" href="index.html">Home</a></li>
                    <style>
                    #nor2 .cool::after{
                        display: block;
                    }

                    </style>
                    <li id="nor2"><a class="cool" href="Hotels.html">Reservation</a></li>
                    <li><a class="cool" href="#footer">Contact</a></li>
                    <li><input placeholder="Search for ..." style="border:none;height: 28px;outline: none;padding-left: 5px;transform: translate(7px,-2px);border-top-left-radius: 7px;border-bottom-left-radius: 7px;">
                        <button  type="submit" class="bbt"><img src="photos/loop.png" width="20px"></button>
                    </li>
                    <li><a href="sign.html"><button class="bu" role="button">Sign in</button></a></li>
                </div>
            </div>
        </div><br>
        <div id="searchh" style="height: 40px;"></div>



        <div class="search">
            <div class="inf">
                <button type="button" class="button">
                    <img src="photos/des.png" alt="" >
                    <h4 class="h4">Destination ?</h4 >
                </button>
                <button type="button" class="button">
                    <img src="photos/time.png" alt="" >
                    <h4 class="h4">Arrivée Départ</h4 >
                </button>
                <button type="button" class="button">
                    <img src="photos/familly.png" alt="">
                    <h4 class="h4">2 Adultes . 0 Enfant .1 chambre </h4>
                </button>
            </div>
        </div>
            
        <div id="see"><button type="button" class="effect03">Search for available hotels</button></div>




        <div class="hotels">

            <div class="bloc1">

                <div class="anonce1">
                    <img src="photos/mahdiaBeach.jpg" width="100%">
                    <h3>CARTHAGE THALASSO RESORT</h3>
                    <p>From <b style="color: red;">150 DTN</b>/Night/Pers.</p>
                    <p>Djerba Sun Club is a beachfront
                        hotel situated at 10 minutes from
                        Midoun and Houmt ...<a href="Details.html"><u style="color: red;">See more</u></a></p>
                    <br>
                    <div style="display: flex;justify-content: space-between;"><img src="photos/stars.png" style="width: 140px;height: 30px;margin-left: 40px;"><p style="color: red;font-size: 14px;">385 Number of rooms</p></div>
                </div>

                <div class="anonce1">
                    <img src="photos/Djerba.jpeg" width="100%">
                    <h3> Djerba Sun Club</h3>
                    <p>From <b style="color: red;">84,500 DTN</b>/Night/Pers.</p>
                    <p>Djerba Sun Club is a beachfront
                        hotel situated at 10 minutes from
                        Midoun and Houmt ...<a href="Details.html"><u style="color: red;">See more</u></a></p>
                    <br>
                    <div style="display: flex;justify-content: space-between;"><img src="photos/stars.png" style="width: 140px;height: 30px;margin-left: 40px;"><p style="color: red;font-size: 14px;">220 Number of rooms</p></div>
                </div>

            </div>

            <div class="bloc2">

                <div class="anonce1">
                    <img src="photos/Hammamet.jpg" width="100%">
                    <h3> Hammamet Garden Resort & Spa</h3>
                    <p>From <b style="color: red;">120,400 DTN</b>/Night/Pers.</p>
                    <p>Hammamet Garden Resort & Spa is
                        located in close proximity to local
                        shops, bars & ...<a href="Details.html"><u style="color: red;">See more</u></a></p>
                    <br>
                    <div style="display: flex;justify-content: space-between;"><img src="photos/stars.png" style="width: 140px;height: 30px;margin-left: 40px;"><p style="color: red;font-size: 14px;">298 Number of rooms</p></div>
                </div>
                <div class="anonce1">
                    <img src="photos/THALASSO.jpg" width="100%">
                    <h3>Skanes Serail Monastir</h3>
                    <p>From <b style="color: red;">87,600 DTN</b>/Night/Pers.</p>
                    <p>Skanes Serail Monastir is a
                        beachfront hotel located in Skanes
                        area just 3 km away ...<a href="Details.html"><u style="color: red;">See more</u></a></p>
                    <br>
                    <div style="display: flex;justify-content: space-between;"><img src="photos/stars.png" style="width: 140px;height: 30px;margin-left: 40px;"><p style="color: red;font-size: 14px;">122 Number of rooms</p></div>
                </div>

            </div>

            <div class="seeMore">
                <button class="effect02">See More</button>
            </div>

        </div>









    
				<div id="myModal2" class="modal">

					<!-- Modal content -->
					<div class="modal-content">
					<span class="close">&times;</span>
					<h2 style="color: #333;text-align: center;">Reservation<br><b style="color: rgb(231, 104, 0);">HOTEL CARTHAGE THALASSO RESORT, TUNIS</b></h2>
					<p style="color: black;">We believe you should always know what data we collect from you and how we use it, 
						and that you should have meaningful control over both. We want to empower you to make
						the best decisions about the information that you share with us.
						That’s the basic purpose of this Privacy Policy.</p>
					<h3 style="color: #333;">You should read this policy in full, but here are a few key things we hope you take away from it:</h3><br>
					<ol style="color: #003;">
						<li>TunFLY is public and Tweets are immediately viewable and searchable by anyone around the world.
						We give you non-public ways to communicate on Twitter too, through protected Tweets and Direct Messages.
						You can also use TunFLY under a pseudonym if you prefer not to use your name.</li><br><br>

						<li>
							When you use TunFLY, even if you’re just looking at Tweets, we receive some personal information from 
							you like the type of device you’re using and your IP address. You can choose to share additional information
							with us like your email address, phone number, address book contacts, and a public profile. We use this information
							for things like keeping your account secure and showing you more relevant Tweets, people to follow, events, and ads.
						</li><br><br>

						<li>We give you control through your settings to limit the data we collect from you and how we use it,
							and to control things like account security, marketing preferences, apps that can access your account,
							and address book contacts you’ve uploaded to Twitter. You can also download information you have shared on TunFLY.
						</li>
					</ol>
					</div>
				
				</div>
        
        
        <footer id="footer">		
            <div class="upfooter" style="padding-top: 80px;">
                <p>If you’re searching for a place to pass your holidays in? Or for work,
                <br>We offer you the help to found your dream place, with the best prices.</p>
                
                <div class="start">
                    <a href="Hotels.html" class="btn effect01"><span>get started</span></a>
                </div>
            </div><br><br><br>
    
            <div class="doura" style="height: 70px;transform: translateY(15px);"></div>
    
            <div class="bluefooter">
                <div class="footcontent">
                    <div class="helpfoot">
                        <div class="contact">
                            <h3>CONTACT US</h3>
                            <div class="adress">
                                <img src="photos/local.png" style="width: 15px;">1046, Technopôle El Ghazela,Ariana, Tunisia
                            </div><br>
                            <div class="tel">
                                <img src="photos/tel.jpg">+ 216 22 525 004
                            </div><br>
                            <div class="mail">
                                <img src="photos/mail.png">help_me@tunfly.tn
                            </div><br>
                        </div>
    
                        <hr class="horiz">
    
                        <div class="autre">
                            <div class="links">
                                <h3>QUICK LINKS</h3>
                                <a href="index.html">Home</a><br>
                                <a href="#searchh">Search</a><br>
                                <a href="#hm">About us</a><br>
                                
                                <a href="#">See More</a>
                            </div>
                            <div class="informed">
                                <h3>WANT TO BE INFORMED ALWAYS ?</h3>
                                <p>We send our clients the best offers</p>
                                <input type="email" class="inputfoot" placeholder="Enter your email">
                                <input type="submit" class="buttonfoot" onclick="confirm('are you sure you want to send?')" value="Sign in">
    
                            </div>
                            
                        </div>
                    </div>
                    
                    <hr>
                    <div class="bas">
                        <div class="reserved">
                            <p>© Copyrights 2021, TunFLY, All rights reserved<br><button  id="myBtn" style="color:white;margin-left: 15px;border: none;background: none;cursor: pointer;" ><u>Check privacy policy</u></button></p>
                        </div>
    
                        <div class="reseaux">
                            <a href="https://www.facebook.com/arbi.sahraoui.96/" target="_blank"><img src="photos/facebook.png"></a>
                            <a href="https://www.instagram.com" target="_blank"><img src="photos/instagram3.png"></a>
                            <a href="https://www.twitter.com" target="_blank"><img src="photos/twitter.png"></a>
                        </div>
                    </div>			
                    <br>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
    
                        <!-- Modal content -->
                        <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2 style="color: #333;text-align: center;">TunFLY Privacy Policy</h2>
                        <p style="color: black;">We believe you should always know what data we collect from you and how we use it, 
                            and that you should have meaningful control over both. We want to empower you to make
                            the best decisions about the information that you share with us.
                            That’s the basic purpose of this Privacy Policy.</p>
                        <h3 style="color: #333;">You should read this policy in full, but here are a few key things we hope you take away from it:</h3><br>
                        <ol style="color: #003;">
                            <li>TunFLY is public and Tweets are immediately viewable and searchable by anyone around the world.
                            We give you non-public ways to communicate on Twitter too, through protected Tweets and Direct Messages.
                            You can also use TunFLY under a pseudonym if you prefer not to use your name.</li><br><br>
    
                            <li>
                                When you use TunFLY, even if you’re just looking at Tweets, we receive some personal information from 
                                you like the type of device you’re using and your IP address. You can choose to share additional information
                                with us like your email address, phone number, address book contacts, and a public profile. We use this information
                                for things like keeping your account secure and showing you more relevant Tweets, people to follow, events, and ads.
                            </li><br><br>
    
                            <li>We give you control through your settings to limit the data we collect from you and how we use it,
                                and to control things like account security, marketing preferences, apps that can access your account,
                                and address book contacts you’ve uploaded to Twitter. You can also download information you have shared on TunFLY.
                            </li>
                        </ol>
                        </div>
                    
                    </div>
                </div>
                
    
            </div>
        </footer>

        <script src="Javascript/Slideshow.js"></script>
        <script src="Javascript/Modal.js"></script>
    </body>
</html>