<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>TunFLY</title>
	<link rel="icon" type="image/png" href="photos/logo.png">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">

</head>
<body>

	<div class="nav-bar" style="height: 60px; width: 100%; background-color:rgb(17, 15, 15);position: fixed;z-index: 101;">
		<div class="logo" style="transform: translateY(-5px);">
			
			<a href="index.html" style="color: white;font-weight: 600;font-size: 18px;text-decoration: none;"><img src="photos/hotel.png" style="width: 25px;margin-right: 6px;transform: translateY(4px);">Tun<b style="color: rgb(231, 104, 0);">FLY</b></a>
		</div>

		<div class="nav-links">
			<div class="menu">
				<li  id="nor"><a  class="cool" href="index.html">Home</a></li>
				<style>
					#nor .cool::after{
						display: block;
					}
				</style>
				<li><a class="cool" href="Hotels.html">Reservation</a></li>
				<li><a class="cool" href="#footer">Contact</a></li>
				<li><input placeholder="Search for ..." style="border:none;height: 28px;outline: none;padding-left: 5px;transform: translate(7px,-2px);border-top-left-radius: 7px;border-bottom-left-radius: 7px;">
					<button  type="submit" class="bbt"><img src="photos/loop.png" width="20px"></button>
				</li>
				<li><a href="sign.html"><button class="bu" role="button">Sign in</button></a></li>
			</div>
		</div>
	</div><br>
	<div id="searchh"></div>



	<div class="container" style="margin-top: 30px;">
		<div>
			<ul id="slider">
				<li>
					<img src="photos/berlin.jpg" style="width: 100%;height: 300px;">
				</li>
				<li>
					<img src="photos/hotel1.jpg" style="width: 100%;height: 300px;">
				</li>
				<li>
					<img src="photos/hotel2.jpg" style="width: 100%;height: 300px;">
				</li>
			  </ul>

		</div>

		<div class="welcome">
			<div class="textt">
				<h3>Are you planning to go on a trip?<br> Or you have a plan for the <b style="color: orangered;">weekend</b></h3>
				<p>Start now and discover all the offers </p><br>
				<a href="Hotels.html"><button class="effect02"><span>SEE ALL</span></button></a><br>
				<img class="img12" src="photos/arrivee.png" width="200px" style="position: absolute;top: 550px;left: 30%;z-index: -1;">

			</div>

			<div class="phots">
				<h2 style="text-align:center">Most visited hotels</h2>

				<div class="container1">
					<div class="mySlides">
						<div class="numbertext">1 / 3</div>
						<img src="photos/fourseason.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<div class="numbertext">2 / 3</div>
						<img src="photos/burj.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<div class="numbertext">3 / 3</div>
						<img src="photos/Blue.jpg" style="width:100%">
					</div>
						
						
					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>
				
					<div class="caption-container1">
						<p id="caption"></p>
					</div>

					<div class="row">
						<div class="column">
							<img class="demo cursor" src="photos/fourseason.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Four Season">
						</div>
						<div class="column">
							<img class="demo cursor" src="photos/burj.jpg" style="width:100%" onclick="currentSlide(2)" alt="Burj Al Arab">
						</div>
						<div class="column">
							<img class="demo cursor" src="photos/Blue.jpg" style="width:100%" onclick="currentSlide(3)" alt="Blue Marine Hotel & Thalaso">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="why" style="margin-top: 60px;">
			<h1 id="hm">Why book with Tun<span style="color: coral;">FLY</span>.com ?</h1>
			<div class="boxxcont">
				<div class="boxx"><b style="color: green;">Free cancellation</b> on most hotels*</div>
				<div class="boxx"><b style="color: rgb(8, 8, 131);">Our price guarantee</b></div>
				<div class="boxx"><b style="color: brown;">Get a reward night</b></div>
			</div>
			<div class="dest">
				<h1 style="color: wheat;" class="discover">Discover new places</h1>
				<h3>+ 500 possible destination</h3>
			</div>
		</div>
	</div>
	
	


	<hr style=" width: 80%; opacity: 0.3;margin-top: 20px;">
	<img class="img21" src="photos/back.png" width="180px"><br>
	<div class="feedbacks" style="padding-top: 60px;">
		<h1>What users are saying about us</h1><br id="id2">
		<div class="cmnt">
			<div class="cmnt1">
				<h3>King Plaza hotel</h3>
				<h5>à Taïwan</h5>
				<p>
					Exactement conforme à ce qui était
					publié sur TunFLY.Super service et
					merveilleux séjour
				</p>
				<h6>-Rahnee des Philippines</h6>
			</div>

			<div class="cmnt2">
				<h3>Hotel eucalyptus</h3>
				<h5>en Grèce</h5>
				<p>
					Nous avons réservé l'Hotel
					Eucaplyptus sur TunFLY après avoir lu quelques avis.C'est très certainement
					la meilleure décision que l'on pouvait
					prendre pour notre voyage à
				</p>
				<h6>Santorini</h6>
			</div>
			<div class="cmnt3">
				<h3>Meeru Island Resort & Spa</h3>
				<h5>aux Maldives</h5>
				<p>
					Notre expérience a réellement été
					mémorable et s'est déroulée sans
					aucun souci.Un grand merci à TunFLY
			
				</p>
				<h6>-Kewal Inde</h6>
			</div>
		</div><br>
		<img src="photos/back.png" width="100px" style="position: absolute;left: 10%;z-index: -1;opacity: 0.9;transform: translateY(-80px);"><br>
		<a href="sign.html"><button class="effect02"><span>GIVE FEEDBACK</span></button></a><br>
	</div><br>


	<footer id="footer">		
		<div class="upfooter" style="padding-top: 80px;">
			<p>If you’re searching for a place to pass your holidays in? Or for work,
			<br>We offer you the help to found your dream place, with the best prices.</p>
			
			<div class="start">
				<a href="Hotels.html" class="btn effect01"><span>get started</span></a>
			</div>
		</div><br><br><br>

		<div class="doura" style="height: 70px;transform: translateY(15px);"></div>

		<div class="bluefooter">
			<div class="footcontent">
				<div class="helpfoot">
					<div class="contact">
						<h3>CONTACT US</h3>
						<div class="adress">
							<img src="photos/local.png" style="width: 15px;">1046, Technopôle El Ghazela,Ariana, Tunisia
						</div><br>
						<div class="tel">
							<img src="photos/tel.jpg">+ 216 22 525 004
						</div><br>
						<div class="mail">
							<img src="photos/mail.png">help_me@tunfly.tn
						</div><br>
					</div>

					<hr class="horiz">

					<div class="autre">
						<div class="links">
							<h3>QUICK LINKS</h3>
							<a href="index.html">Home</a><br>
							<a href="#searchh">Search</a><br>
							<a href="#hm">About us</a><br>
							
							<a href="#">See More</a>
						</div>
						<div class="informed">
							<h3>WANT TO BE INFORMED ALWAYS ?</h3>
							<p>We send our clients the best offers</p>
							<input type="email" class="inputfoot" placeholder="Enter your email">
							<input type="submit" class="buttonfoot" onclick="confirm('are you sure you want to send?')" value="Sign in">

						</div>
						
					</div>
				</div>
				
				<hr>
				<div class="bas">
					<div class="reserved">
						<p>© Copyrights 2021, TunFLY, All rights reserved<br><button  id="myBtn" style="color:white;margin-left: 15px;border: none;background: none;cursor: pointer;" ><u>Check privacy policy</u></button></p>
					</div>

					<div class="reseaux">
						<a href="https://www.facebook.com/arbi.sahraoui.96/" target="_blank"><img src="photos/facebook.png"></a>
						<a href="https://www.instagram.com" target="_blank"><img src="photos/instagram3.png"></a>
						<a href="https://www.twitter.com" target="_blank"><img src="photos/twitter.png"></a>
					</div>
				</div>			
				<br>
				<!-- The Modal -->
				<div id="myModal" class="modal">

					<!-- Modal content -->
					<div class="modal-content">
					<span class="close">&times;</span>
					<h2 style="color: #333;text-align: center;">TunFLY Privacy Policy</h2>
					<p style="color: black;">We believe you should always know what data we collect from you and how we use it, 
						and that you should have meaningful control over both. We want to empower you to make
						the best decisions about the information that you share with us.
						That’s the basic purpose of this Privacy Policy.</p>
					<h3 style="color: #333;">You should read this policy in full, but here are a few key things we hope you take away from it:</h3><br>
					<ol style="color: #003;">
						<li>TunFLY is public and Tweets are immediately viewable and searchable by anyone around the world.
						We give you non-public ways to communicate on Twitter too, through protected Tweets and Direct Messages.
						You can also use TunFLY under a pseudonym if you prefer not to use your name.</li><br><br>

						<li>
							When you use TunFLY, even if you’re just looking at Tweets, we receive some personal information from 
							you like the type of device you’re using and your IP address. You can choose to share additional information
							with us like your email address, phone number, address book contacts, and a public profile. We use this information
							for things like keeping your account secure and showing you more relevant Tweets, people to follow, events, and ads.
						</li><br><br>

						<li>We give you control through your settings to limit the data we collect from you and how we use it,
							and to control things like account security, marketing preferences, apps that can access your account,
							and address book contacts you’ve uploaded to Twitter. You can also download information you have shared on TunFLY.
						</li>
					</ol>
					</div>
				
				</div>
			</div>
			

		</div>
	</footer>

	<script src="Javascript/slider.js"></script>
	<script src="Javascript/Slideshow.js"></script>
	<script src="Javascript/Modal.js"></script>
</body>
</html>