<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/sign.css">
  <title>TunFLY</title>
	<link rel="icon" type="image/png" href="photos/logo.png">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">


</head>

<body>
  <div style="text-align: center;">
    <h6><u><a id="back" href="index.html">< back home</a></u></h6>
  </div>
  <section class="forms-section">
    <h1 class="section-title">Welcome ! </h1>
    <div class="forms">
      <div class="form-wrapper is-active">
        <button type="button" class="switcher switcher-login">
          Login
          <span class="underline"></span>
        </button>
        <form class="form form-login">
          <fieldset>
            <legend>Please, enter your email and password for login.</legend>
            <div class="input-block">
              <label for="login-email">E-mail</label>
              <input id="login-email" type="email" required>
            </div>
            <div class="input-block">
              <label for="login-password">Password</label>
              <input id="login-password" type="password" required>
            </div>
          </fieldset>
          <button type="submit" class="btn-login">Login</button>
          <p style="color: grey;font-size: 14px;">If you don't have an Account<br> go now and Sign up</p>
        </form>
      </div>
      <div class="form-wrapper">
        <button type="button" class="switcher switcher-signup" id="hhm">
          Sign Up
          <span class="underline"></span>
        </button>
        <form class="form form-signup">
          <fieldset>
            <legend>Please, enter your email, password and password confirmation for sign up.</legend>
            <div class="input-block">
              <label for="signup-email">E-mail</label>
              <input id="signup-email" type="email" required>
            </div>
            <div class="input-block">
              <label for="signup-password">Password</label>
              <input id="signup-password" type="password" required>
            </div>
            <div class="input-block">
              <label for="signup-password-confirm">Confirm password</label>
              <input id="signup-password-confirm" type="password" required>
            </div>
          </fieldset>
          <button type="submit" class="btn-signup">Continue</button>
          
        </form>
      </div>
    </div>
  </section>
  <script src="Javascript/sign.js"></script>
</body>

</html>